<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Merriweather:wght@400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="common">
            <div class="banner">
                <h3 class="banner-title">Happy New Year</h3>
                <h1 class="banner-description">New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="common">
            <div class="section-1">
                <h1 class="section-1-title">65% OFF</h1>
                <h3 class="section-1-sub-title">OUR HOLIDAY DEALS ARE BETTER</h3>
                <h2 class="section-1-caption">ALL CATEGORIES</h2>
                <img class="image1" src="images/New Year Photo.png" alt="happy new year png">
            </div>
        </div>
        <div class="common">
            <div class="section-2">
                <h1 class="section-2-tilte">Welcome to midnight party</h1>
                <p class="section-2-description">The party will start at 11 pm. You are cordially invited to enter the venue within 11:30 pm. Let's not pollute the environment in this new year and rock on! </p>
                <button class="primary-button">JOIN NOW</button>
            </div>
        </div>
        <div class="common">
            <div class="section-4">
                <h3 class="section-4-title">THE BEST GIFTS</h3>
                <h1 class="section-4-heading">Our Awesome Portfolio </h1>
                <p class="section-4-description">We have many Awesome collection for gifts. Just have a look and you will love it! Buy happiness for your loved once and celebrate this year with us! </p>
                <table>
                    <tr class="table-image-row">
                        <img src="images/Rectangle 3.png" alt="rec-3" class="image-a">
                        <img src="images/Rectangle 4.png" alt="rec-4" class="image-a">
                        <img src="images/Rectangle 5.png" alt="rec-5" class="image-a">
                    </tr>
                    <tr class="table-image-row">
                        <img src="images/Rectangle 6.png" alt="rec-6" class="image-a">
                        <img src="images/Rectangle 7.png" alt="rec-7" class="image-a">
                        <img src="images/Rectangle 8.png" alt="rec-8" class="image-a">
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>